DATABASE_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx@aws-0-us-xxxx-2.pooler.supabase.com:5432/postgres"

BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="949430955369-u2k3h5h2c79p4ghi2ebkj2q2l33nmrno.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxx

NEXT_PUBLIC_BASE_URL="http://localhost:3000"